library(shiny)
library(shinythemes)
library(DT)
library(tidyverse)
library(metafor)
library(httr)
library(jsonlite)
library(rvest)
library(pdftools)

# CSS personalizado para mejorar la apariencia
custom_css <- "
/* Estilos generales */
body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Mejora del sidebar */
.well {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  border: none !important;
  border-radius: 15px !important;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1) !important;
  color: white !important;
}

.well h4, .well h5 {
  color: white !important;
  font-weight: 600 !important;
  border-bottom: 2px solid rgba(255,255,255,0.3);
  padding-bottom: 8px;
}

/* Botones mejorados */
.btn-primary {
  background: linear-gradient(45deg, #4CAF50, #45a049) !important;
  border: none !important;
  border-radius: 25px !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2) !important;
}

.btn-primary:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3) !important;
}

.btn-success {
  background: linear-gradient(45deg, #2196F3, #1976D2) !important;
  border: none !important;
  border-radius: 25px !important;
  font-weight: 600 !important;
}

.btn-warning {
  background: linear-gradient(45deg, #FF9800, #F57C00) !important;
  border: none !important;
  border-radius: 25px !important;
  font-weight: 600 !important;
}

.btn-info {
  background: linear-gradient(45deg, #00BCD4, #0097A7) !important;
  border: none !important;
  border-radius: 25px !important;
  font-weight: 600 !important;
}

/* Inputs mejorados */
.form-control {
  border-radius: 10px !important;
  border: 2px solid #e0e0e0 !important;
  transition: all 0.3s ease !important;
}

.form-control:focus {
  border-color: #667eea !important;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25) !important;
}

/* Pestañas mejoradas */
.nav-tabs > li > a {
  border-radius: 10px 10px 0 0 !important;
  font-weight: 600 !important;
  color: #555 !important;
  transition: all 0.3s ease !important;
}

.nav-tabs > li.active > a {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  color: white !important;
  border: none !important;
}

/* Tarjetas de contenido */
.tab-content {
  background: white;
  border-radius: 0 15px 15px 15px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  min-height: 500px;
}

/* Mejora de los radio buttons */
.radio label {
  font-weight: 500 !important;
  color: #333 !important;
}

/* Header mejorado */
.navbar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  border: none !important;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1) !important;
}

.navbar .navbar-brand {
  color: white !important;
  font-weight: 700 !important;
  font-size: 24px !important;
}

/* Notificaciones mejoradas */
.shiny-notification {
  border-radius: 15px !important;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2) !important;
  font-weight: 500 !important;
}

/* Select inputs mejorados */
.selectize-input {
  border-radius: 10px !important;
  border: 2px solid #e0e0e0 !important;
}

.selectize-input.focus {
  border-color: #667eea !important;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25) !important;
}

/* Checkbox mejorado */
.checkbox {
  font-weight: 500 !important;
}

/* Mejora de las tablas DataTables */
.dataTables_wrapper {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Colores para diferentes métricas */
.metric-f1 { color: #e74c3c; font-weight: 600; }
.metric-accuracy { color: #2ecc71; font-weight: 600; }
.metric-precision { color: #3498db; font-weight: 600; }
.metric-recall { color: #9b59b6; font-weight: 600; }
.metric-auc { color: #f39c12; font-weight: 600; }
"

ui <- fluidPage(
  theme = shinytheme("flatly"),
  tags$head(tags$style(HTML(custom_css))),
  
  # Header con gradiente
  tags$div(class = "navbar",
           titlePanel("📊 Meta-Analysis Pro - Machine Learning Studies")
  ),
  
  sidebarLayout(
    sidebarPanel(
      width = 3,
      style = "margin-top: 20px;",
      
      tags$div(
        style = "background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
                padding: 20px; border-radius: 15px; color: white;",
        
        tags$h4("🔍 Fuente de Datos", style = "color: white; margin-top: 0;"),
        radioButtons("fuente_datos", "Seleccionar fuente:",
                     choices = c("📝 Manual" = "manual",
                                 "📚 Archivo Scopus" = "scopus"),
                     selected = "manual"),
        
        # Panel condicional para entrada manual
        conditionalPanel(
          condition = "input.fuente_datos == 'manual'",
          tags$hr(style = "border-color: rgba(255,255,255,0.3);"),
          tags$h5("📋 Información Básica", style = "color: white;"),
          textInput("estudio_manual", "📖 Título del Estudio:", ""),
          numericInput("ano_manual", "📅 Año de Publicación:", 
                       value = as.numeric(format(Sys.Date(), "%Y")), 
                       min = 1900, max = as.numeric(format(Sys.Date(), "%Y"))),
          textInput("doi_manual", "🔗 DOI (opcional):", ""),
          numericInput("n_manual", "👥 Tamaño Muestral (n):", value = 100, min = 1),
          
          tags$hr(style = "border-color: rgba(255,255,255,0.3);"),
          tags$h5("📊 Métricas del Estudio", style = "color: white;"),
          selectInput("metrica_seleccionada", "🎯 Seleccionar Métrica:",
                      choices = c("🎯 F1 Score" = "F1_Score",
                                  "✅ Accuracy" = "Accuracy", 
                                  "🎯 Precision" = "Precision",
                                  "↩️ Recall" = "Recall",
                                  "📈 AUC" = "AUC")),
          numericInput("valor_metrica", "🔢 Valor de la Métrica:", 
                       value = 0.9, min = 0, max = 1, step = 0.01),
          
          tags$hr(style = "border-color: rgba(255,255,255,0.3);"),
          actionButton("agregar_manual", "➕ Agregar Estudio", 
                       class = "btn-primary",
                       style = "width: 100%;")
        ),
        
        # Panel condicional para Scopus
        conditionalPanel(
          condition = "input.fuente_datos == 'scopus'",
          tags$hr(style = "border-color: rgba(255,255,255,0.3);"),
          tags$h5("📁 Archivo Scopus", style = "color: white;"),
          fileInput("scopus_file", "📤 Subir archivo Scopus:",
                    accept = c(".txt", ".csv", ".ris", ".bib"),
                    buttonLabel = "Buscar archivo..."),
          actionButton("procesar_scopus", "🔄 Procesar Archivo", 
                       class = "btn-primary",
                       style = "width: 100%;")
        )
      ),
      
      # Filtrado de estudios
      tags$div(
        style = "background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%); 
                padding: 20px; border-radius: 15px; color: white; margin-top: 20px;",
        
        tags$h4("🎛️ Filtrado de Estudios", style = "color: white; margin-top: 0;"),
        selectInput("metrica_analisis", "📊 Métrica Principal:",
                    choices = c("F1_Score", "Accuracy", "Precision", "Recall", "AUC")),
        checkboxInput("filtrar_n", "✅ Filtrar estudios con n válido", value = TRUE),
        actionButton("aplicar_filtros", "🔍 Aplicar Filtros", 
                     class = "btn-warning",
                     style = "width: 100%;")
      ),
      
      # Meta-análisis
      tags$div(
        style = "background: linear-gradient(135deg, #00cec9 0%, #00b894 100%); 
                padding: 20px; border-radius: 15px; color: white; margin-top: 20px;",
        
        tags$h4("📈 Meta-Análisis", style = "color: white; margin-top: 0;"),
        selectInput("modelo_meta", "🔧 Modelo:",
                    choices = c("Efectos Fijos" = "FE", "Efectos Aleatorios" = "REML")),
        actionButton("ejecutar_meta", "🚀 Ejecutar Meta-Análisis", 
                     class = "btn-success",
                     style = "width: 100%;"),
        
        tags$hr(style = "border-color: rgba(255,255,255,0.3);"),
        downloadButton("descargar_datos", "💾 Descargar Datos", 
                       class = "btn-info",
                       style = "width: 100%;")
      )
    ),
    
    mainPanel(
      width = 9,
      style = "margin-top: 20px;",
      
      tabsetPanel(
        tabPanel("📚 Teoría y Fórmulas",
                 tags$div(style = "padding: 20px;",
                          htmlOutput("teoria_meta"))),
        
        tabPanel("📊 Datos",
                 tags$div(style = "padding: 20px;",
                          DTOutput("tabla_datos"),
                          tags$br(),
                          verbatimTextOutput("resumen_datos"))),
        
        tabPanel("🔍 Estudios Filtrados",
                 tags$div(style = "padding: 20px;",
                          DTOutput("tabla_filtrados"),
                          tags$br(),
                          verbatimTextOutput("resumen_filtrados"))),
        
        tabPanel("📈 Meta-Análisis",
                 tags$div(style = "padding: 20px;",
                          verbatimTextOutput("resultado_meta"),
                          plotOutput("forest_plot", height = "600px"),
                          plotOutput("funnel_plot"))),
        
        tabPanel("ℹ️ Instrucciones",
                 tags$div(style = "padding: 20px;",
                          htmlOutput("instrucciones")))
      )
    )
  )
)

server <- function(input, output, session) {
  
  # Datos reactivos
  datos <- reactiveValues(
    todos = tibble(),
    filtrados = tibble(),
    resultado_meta = NULL
  )
  
  # Operador para valores nulos
  `%||%` <- function(x, y) if (!is.null(x)) x else y
  
  # Teoría y fórmulas del meta-análisis 
  output$teoria_meta <- renderUI({
    HTML('
    <div style="font-family: Arial, sans-serif; line-height: 1.6;">
      <h2 style="color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px;">📚 Teoría del Meta-Análisis</h2>
      
      <div style="background: linear-gradient(135deg, #74b9ff, #0984e3); color: white; padding: 20px; border-radius: 10px; margin: 15px 0;">
        <h3 style="color: white;">🤔 ¿Qué es el Meta-Análisis?</h3>
        <p style="font-size: 16px;">El meta-análisis es un método estadístico que combina los resultados de múltiples estudios científicos 
        para obtener una estimación más precisa del efecto de interés.</p>
      </div>
      
      <h3 style="color: #2c3e50; margin-top: 30px;">📐 Fórmulas del Meta-Análisis para Métricas de ML</h3>
      
      <div style="background: #f8f9fa; padding: 15px; border-radius: 10px; border-left: 5px solid #e74c3c; margin: 10px 0;">
        <h4 style="color: #e74c3c;">1. Transformación Logit</h4>
        <p>Para proporciones (como Accuracy, Precision, Recall, F1-Score), usamos la transformación logit:</p>
        <p style="font-size: 18px; font-weight: bold; color: #2c3e50;">logit(p) = ln(p / (1-p))</p>
      </div>
      
      <div style="background: #f8f9fa; padding: 15px; border-radius: 10px; border-left: 5px solid #2ecc71; margin: 10px 0;">
        <h4 style="color: #2ecc71;">2. Varianza del Logit</h4>
        <p style="font-size: 18px; font-weight: bold; color: #2c3e50;">V<sub>i</sub> = 1 / (n * p * (1-p))</p>
      </div>
      
      <div style="background: #f8f9fa; padding: 15px; border-radius: 10px; border-left: 5px solid #3498db; margin: 10px 0;">
        <h4 style="color: #3498db;">3. Peso de cada estudio (Inverso de la Varianza)</h4>
        <p style="font-size: 18px; font-weight: bold; color: #2c3e50;">W<sub>i</sub> = 1 / V<sub>i</sub></p>
      </div>
      
      <div style="background: #f8f9fa; padding: 15px; border-radius: 10px; border-left: 5px solid #9b59b6; margin: 10px 0;">
        <h4 style="color: #9b59b6;">4. Efecto Combinado (Modelo de Efectos Fijos)</h4>
        <p style="font-size: 18px; font-weight: bold; color: #2c3e50;">θ = Σ(W<sub>i</sub> * logit(p<sub>i</sub>)) / ΣW<sub>i</sub></p>
      </div>
      
      <div style="background: #f8f9fa; padding: 15px; border-radius: 10px; border-left: 5px solid #f39c12; margin: 10px 0;">
        <h4 style="color: #f39c12;">5. Transformación Inversa</h4>
        <p style="font-size: 18px; font-weight: bold; color: #2c3e50;">p = e<sup>θ</sup> / (1 + e<sup>θ</sup>)</p>
      </div>
      
      <h3 style="color: #2c3e50; margin-top: 30px;">📊 Interpretación de I²</h3>
      
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 20px 0;">
        <div style="background: #2ecc71; color: white; padding: 15px; border-radius: 10px; text-align: center;">
          <h4 style="margin: 0;">0-25%</h4>
          <p style="margin: 5px 0 0 0;">Heterogeneidad baja</p>
        </div>
        <div style="background: #f39c12; color: white; padding: 15px; border-radius: 10px; text-align: center;">
          <h4 style="margin: 0;">25-50%</h4>
          <p style="margin: 5px 0 0 0;">Heterogeneidad moderada</p>
        </div>
        <div style="background: #e74c3c; color: white; padding: 15px; border-radius: 10px; text-align: center;">
          <h4 style="margin: 0;">50-75%</h4>
          <p style="margin: 5px 0 0 0;">Heterogeneidad alta</p>
        </div>
        <div style="background: #c0392b; color: white; padding: 15px; border-radius: 10px; text-align: center;">
          <h4 style="margin: 0;">75-100%</h4>
          <p style="margin: 5px 0 0 0;">Heterogeneidad muy alta</p>
        </div>
      </div>
      
      <div style="background: linear-gradient(135deg, #00cec9, #00b894); color: white; padding: 20px; border-radius: 10px; margin-top: 20px;">
        <h3 style="color: white;">✅ Selección de Estudios</h3>
        <p>Para un meta-análisis válido, los estudios deben:</p>
        <ul>
          <li>Tener tamaño muestral (n) reportado</li>
          <li>Compartir al menos una métrica común (ej: F1 Score)</li>
          <li>Ser metodológicamente similares</li>
        </ul>
      </div>
    </div>
    ')
  })
  
  # Instrucciones 
  output$instrucciones <- renderUI({
    HTML('
    <div style="font-family: Arial, sans-serif; line-height: 1.6;">
      <h2 style="color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px;">ℹ️ Instrucciones de Uso</h2>
      
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin: 20px 0;">
        
        <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); border-left: 5px solid #667eea;">
          <h3 style="color: #667eea; margin-top: 0;">🔍 1. Selección de Fuente</h3>
          <ul>
            <li><strong>📝 Manual:</strong> Ingresa los datos estudio por estudio</li>
            <li><strong>📚 Scopus:</strong> Sube un archivo exportado de Scopus</li>
          </ul>
        </div>
        
        <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); border-left: 5px solid #4CAF50;">
          <h3 style="color: #4CAF50; margin-top: 0;">📝 2. Entrada Manual</h3>
          <ul>
            <li>Completa la información básica del estudio</li>
            <li>Selecciona la métrica y ingresa su valor</li>
            <li>Puedes agregar múltiples estudios</li>
          </ul>
        </div>
        
        <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); border-left: 5px solid #FF9800;">
          <h3 style="color: #FF9800; margin-top: 0;">🎛️ 3. Filtrado</h3>
          <ul>
            <li>Selecciona la métrica principal</li>
            <li>Filtra estudios con tamaño muestral válido</li>
            <li>Prepara los datos para análisis</li>
          </ul>
        </div>
        
        <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); border-left: 5px solid #2196F3;">
          <h3 style="color: #2196F3; margin-top: 0;">📈 4. Meta-Análisis</h3>
          <ul>
            <li>Selecciona el modelo estadístico</li>
            <li>Ejecuta el análisis</li>
            <li>Revisa resultados y gráficos</li>
          </ul>
        </div>
        
      </div>
      
      <div style="background: linear-gradient(135deg, #fd79a8, #e84393); color: white; padding: 20px; border-radius: 10px; margin-top: 20px;">
        <h3 style="color: white; margin-top: 0;">⚠️ Requisitos Mínimos</h3>
        <ul>
          <li>Al menos 2 estudios después del filtrado</li>
          <li>Todos los estudios deben tener la métrica seleccionada</li>
          <li>Tamaño muestral (n) debe estar reportado</li>
        </ul>
      </div>
      
      <div style="background: #f8f9fa; padding: 15px; border-radius: 10px; margin-top: 20px; border: 2px dashed #74b9ff;">
        <h4 style="color: #0984e3; margin-top: 0;">💡 Consejos</h4>
        <p>• Verifica que los valores de las métricas estén en el rango 0-1</p>
        <p>• Usa el filtrado para excluir estudios de baja calidad</p>
        <p>• Revisa la heterogeneidad (I²) para interpretar los resultados</p>
      </div>
    </div>
    ')
  })
  
  # Agregar datos manuales
  observeEvent(input$agregar_manual, {
    req(input$estudio_manual, input$n_manual, input$valor_metrica)
    
    nuevo_estudio <- tibble(
      Estudio = input$estudio_manual,
      Autores = "Manual",
      Año = input$ano_manual,
      Revista = "Manual",
      DOI = ifelse(nchar(input$doi_manual) > 0, input$doi_manual, "No disponible"),
      Abstract = "Ingresado manualmente",
      Fuente = "Manual",
      n = input$n_manual,
      F1_Score = NA_real_,
      Accuracy = NA_real_,
      Precision = NA_real_,
      Recall = NA_real_,
      AUC = NA_real_
    )
    
    metrica_seleccionada <- input$metrica_seleccionada
    nuevo_estudio[[metrica_seleccionada]] <- input$valor_metrica
    
    datos$todos <- bind_rows(datos$todos, nuevo_estudio)
    
    # Limpiar inputs
    updateTextInput(session, "estudio_manual", value = "")
    updateTextInput(session, "doi_manual", value = "")
    updateNumericInput(session, "n_manual", value = 100)
    updateNumericInput(session, "valor_metrica", value = 0.9)
    
    showNotification("✅ Estudio agregado correctamente", type = "message")
  })
  
  # Procesar archivo Scopus 
  observeEvent(input$procesar_scopus, {
    req(input$scopus_file)
    
    showModal(modalDialog(
      title = "🔄 Procesando archivo Scopus...",
      tags$div(
        style = "text-align: center; padding: 20px;",
        tags$div(style = "font-size: 48px; margin-bottom: 20px;", "📚"),
        tags$p("Extrayendo información de estudios científicos."),
        tags$p("Esto puede tomar unos segundos...")
      ),
      footer = NULL,
      easyClose = FALSE
    ))
    
    
    removeModal()
  })
  
  # Output: Tabla de datos con mejoras visuales
  output$tabla_datos <- renderDT({
    req(datos$todos)
    
    df_display <- datos$todos %>%
      select(Estudio, DOI, Autores, Año, Revista, n, F1_Score, Accuracy, Precision, Recall, AUC, Fuente)
    
    datatable(
      df_display,
      options = list(
        scrollX = TRUE,
        pageLength = 10,
        autoWidth = TRUE,
        dom = 'Blfrtip',
        language = list(
          url = '//cdn.datatables.net/plug-ins/1.10.11/i18n/Spanish.json'
        )
      ),
      rownames = FALSE
    ) %>% 
      formatRound(columns = c("F1_Score", "Accuracy", "Precision", "Recall", "AUC"), digits = 4) %>%
      formatStyle(
        'F1_Score',
        backgroundColor = styleInterval(c(0.7, 0.9), c('#ffebee', '#fff3e0', '#e8f5e8'))
      ) %>%
      formatStyle(
        'Accuracy', 
        backgroundColor = styleInterval(c(0.7, 0.9), c('#ffebee', '#fff3e0', '#e8f5e8'))
      )
  })
  
  
}

shinyApp(ui, server)
